# AuthenticationAPI

./: AuthenticationAPI.sln  README.md
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Auth.API/Controllers/: UserAuthenticationController.cs
Auth.API/Extensions/: ApplicationServices.cs
Auth.API/Middleware/: GlobalExceptionHandler.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/DTO/: CustomResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
Auth.Application/Helper/: CustomException.cs
Auth.Application/Interfaces/: ITokenService.cs  IUserService.cs
Auth.Application/Services/: TokenService.cs  UserService.cs
Auth.Application/Validators/: LoginUserRequestValidator.cs  RegisterUseRequestValidator.cs
Auth.Domain/Contracts/: IUserRepository.cs
Auth.Domain/Entities/: ApplicationUser.cs
Auth.Domain/Models/: ErrorResponse.cs  JwtSettings.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: ApplicationDbContext.cs
Auth.Infrastructure/Encryption/: CustomPasswordHasher.cs
Auth.Infrastructure/Mappings/: MappingProfile.cs
Auth.Infrastructure/Migrations/: 20250521150150_Initial.Designer.cs  20250521150150_Initial.cs  ApplicationDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/: UserRepository.cs
